<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contexto de Apilamiento</title>
    
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
            counter-reset: game;
            
        }
        .title {
            font-family: cursive;
            text-align: center;
        }
        .count {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.3rem;
            text-align: center;
        }
       
         .phone {
             position: relative;
             border: 8px solid black;
             border-radius: 40px;
             width: 300px;
             height: 600px;
             background: #ccefff;
             box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
             overflow: hidden;
         }
         input[type="checkbox"] {
            appearance: none;
            cursor: pointer;
            height: 50px;
            margin: 0;
            position: relative;
            top: 0;
            width: 80px;
            z-index: 2;
        }
        
        input:checked {
            counter-increment: game;
        }
        .count::after {
            content:"" counter(game);
        }
         .layer-1 {
             position: absolute;
             height: 450px;
             width: 80px;
             /* background: white;  */
             bottom: 0;
             right: 60px;
             z-index: 1;
         }
         .layer-1 {
             bottom: 0;
             height: 460px;
             position: absolute;
             right: 60px;
             width: 80px;
             animation-name: layer;
             animation-duration: 1.5s;
             animation-timing-function: ease-out;
             animation-iteration-count: infinite;
         }
         @keyframes layer {
             0% {
               bottom: 0;
             }
             50% {
                bottom: -80px;
             }
             100% {
                  bottom: 0;
             }
         }
          /* .layer-1 input[type=checkbox] { 
         }
          */
         .layer-2 {
             position: absolute;
             height: 450px;
             width: 80px;
             /* background: white; */
             bottom: 0;
             left: 60px;
             z-index: 2;
         }
         .layer-2 {
             bottom: 0;
             height: 460px;
             position: absolute;
             left: 60px;
             width: 80px;
             animation-name: layer;
             animation-duration: 1.8s;
             animation-timing-function: ease-in-out;
             animation-iteration-count: infinite;
         }
        
         /* .layer-2 input[type=checkbox] {

         }  */

         .layer-6 {
             height: 260px;
             width: 80px;
             position: absolute;
             bottom: 0;
             right: 30px;
             animation-name: layer;
             animation-duration: 1.8s;
             animation-timing-function: ease-out;
             animation-iteration-count: infinite;     
         }
         /* .layer-6 input[type=checkbox]{
         }
          */
         .layer-4 {
             position: absolute;
             width: 80px;
             height: 400px;  
             bottom: 0;
             left: 20px;
             animation-name: layer;
             animation-duration: 1s;
             animation-timing-function:ease-in-out;
             animation-iteration-count: infinite;      
         }
         /* .layer-4 input[type=checkbox]{
         }
          */
         .layer-3 {
             position: absolute;
             right: 0;
             left: 0;
             margin: 0 auto;
             width: 220px ;
             height: 400px;
             background: #E59866 ;
             bottom: 0;
             z-index: 3;
             box-shadow: 7px 8px 20px 0 #868686;
             overflow: hidden;
             border-radius: 20px;
         }
         .layer-3::after, .layer-5::after, .layer-7::after {
             content: "";
             width: 100%;  
             position: absolute;
             top: 0;
             height: 40px;
             background: linear-gradient(135deg, #67A167 25%, transparent 25%) -50px 0,
                linear-gradient(-135deg, #67A167 25%, transparent 25%) -50px 0,
                linear-gradient(45deg, #67A167 25%, transparent 25%),
                linear-gradient(-45deg, #67A167 25%, transparent 25%);
             background-size: 40px 100px;
             background-position: 140px 0 0 30px 0;
         }
         .layer-3::before, .layer-5::before, .layer-7::before {
                content: "";
                position: absolute; 
                 /* left: -0px; */
                top: 15px;
                width: 100%;
                height: 40px;
                background: linear-gradient(135deg, #a6543d 25%, transparent 25%) -50px 0,
                linear-gradient(-135deg, #a6543d 25%, transparent 25%) -50px 0,
                linear-gradient(45deg, #a6543d 25%, transparent 25%),
                linear-gradient(-45deg, #a6543d 25%, transparent 25%);
                background-size: 40px 100px;
                background-position: 140px 0 0 30px 0;
         }
         .layer-4 {
             position: absolute;
             width: 80px;
             height: 350px;
             /* background:white;  */
             bottom: 0;
             left: 20px;
             z-index: 4;    
         } 
         .layer-5 {
             position: absolute;
             width: 200px;
             height: 300px;
             background: #E59866 ;
             bottom: 0;
             box-shadow: 5px 0px 10px 0 rgba(0,0,0,0.5);
             border-radius: 20px;
             z-index: 5;
             left: 0;
             overflow: hidden;
         }
       
         .layer-6 {
             /* background: white; */
             height: 250px;
             width: 80px;
             position: absolute;
             bottom: 0;
             right: 30px;
             z-index: 6;
         }
         .layer-7 {
             background:#E59866 ;
             bottom: 0;
             height: 200px;
             width: 154px;
             right: 0;
             position: absolute;
             box-shadow: -5px 0px 10px 0 rgba(0,0,0,0.5);
             z-index: 7;
             border-radius: 20px;
             overflow: hidden;
         }
         .layer-8 {
             bottom: -30px;
             height: 110px;
             width: 260px;
             left: 20px;
             margin: 0 auto; 
             right: 0;
             position: absolute;    
             z-index: 8;
         }
         .grass {
             width: 100px;
             height: 140px;
             background: #66a167;
             border-radius: 90%;
             position: absolute; 
             top: -40px;
             left: 70px;
             
             
         }
         .grass::after {
            position: absolute;
            content: "";
            width: 100px;
            height: 130px;
            left: 70px;
            background: #67A167;
            border-radius: 60%;
            top: 30px;
         }
         .grass::before {
            position: absolute;
            content: "";
            width: 100px;
             height: 130px; 
            left: -70px;
            background: #67A167;
            border-radius: 60%;  
            top: 30px;
         }
          .layer-9 {
               background: white;  
             bottom: 0;
             height: 80px;
             width:180px;
             position: absolute;
             right: 195px;
             border-radius: 60px;
             z-index: 9;
         }
          .layer-10 {  
             background: white;  
             bottom: 0;
             height: 80px;
             width: 180px;
             border-radius: 60px;
             position: absolute;
             left: 210px;
             z-index: 10;

         } 
         .layer-9::before, .layer-10::before {
             content: "" ;
             position: absolute;
             background: white;
             width: 90px;
             height: 70px;
             border-radius: 50%;
             top: -30px;
             left: 40px;
         } 
         .left-ear--outer {
             background: white;
             border-radius: 90%;
             width: 20px;
             height: 50px;
             position: absolute;
             left: 10px;
         }
         .left-ear--inner {
             background: pink;
             border-radius: 90%;
             width: 10px;
             height: 50px;
             position: absolute;
             left: 15px;
             top: 8px;
         }
         .right-ear--outer {
             background: white;
             border-radius: 90%;
             width: 20px;
             height: 50px;
             position: absolute;
             right: 10px;
         }
         .right-ear--inner {
             background: pink;
             border-radius: 90%;
             width: 10px;
             height: 50px;
             position: absolute;
             right: 15px;
             top: 8px;
         }
         .head {
            background: white; 
            border-radius: 50px;
            height: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: 30px;
            width: 100%;
         }
         .head__eye {
             background: black;
             border-radius: 50%;
             width: 4px;
             height: 4px;
             position: absolute;
             top: 15px;
             animation-name: blink;  
             animation-duration: 2s ; 
             animation-iteration-count: infinite;
         }
         @keyframes blink {
             0% {
                 height: 4px;
                 
             }
             5% {
                 transform: translate(0px, 2px);
                 height: 1px;
             }
             10% {
                transform: translate(0px, 0px);
                 height: 4px;     
             }
         }
         .head__eye--left {
            left: 30px;   
         }
         .head__eye--right {
            right: 30px;   
         }
         .left-ear--outer1 {
             background: white;
             border-radius: 90%;
             width: 20px;
             height: 50px;
             position: absolute;
             left: 10px;
         }
         .left-ear--inner2 {
             background: pink;
             border-radius: 90%;
             width: 10px;
             height: 50px;
             position: absolute;
             left: 15px;
             top: 8px;
         }
         .right-ear--outer3 {
             background: white;
             border-radius: 90%;
             width: 20px;
             height: 50px;
             position: absolute;
             right: 10px;
         }
         .right-ear--inner4 {
             background: pink;
             border-radius: 90%;
             width: 10px;
             height: 50px;
             position: absolute;
             right: 15px;
             top: 8px;
         }
         .head1 {
            background: white; 
            border-radius: 50px;
            height: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: 30px;
            width: 100%;
         }
         .head1__eye {
             background: black;
             border-radius: 50%;
             width: 4px;
             height: 4px;
             position: absolute;
             top: 15px;    
         }
         .head1__eye--left1 {
            left: 30px;   
         }
         .head1__eye--right2 {
            right: 30px;   
         }
         .left-ear--outer2 {
             background: white;
             border-radius: 90%;
             width: 20px;
             height: 50px;
             position: absolute;
             left: 10px;
         }
         .left-ear--inner3 {
             background: pink;
             border-radius: 90%;
             width: 10px;
             height: 50px;
             position: absolute;
             left: 15px;
             top: 8px;
         }
         .right-ear--outer4 {
             background: white;
             border-radius: 90%;
             width: 20px;
             height: 50px;
             position: absolute;
             right: 10px;
         }
         .right-ear--inner5 {
             background: pink;
             border-radius: 90%;
             width: 10px;
             height: 50px;
             position: absolute;
             right: 15px;
             top: 8px;
         }
         .head2 {
            background: white; 
            border-radius: 50px;
            height: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: 30px;
            width: 100%;
         }
         .head2__eye {
             background: black;
             border-radius: 50%;
             width: 4px;
             height: 4px;
             position: absolute;
             top: 15px;    
         }
         .head2__eye--left2 {
            left: 30px;   
         }
         .head2__eye--right3 {
            right: 30px;   
         }
         .capaverde {
             width: 100%;
             height: 25px;
             position: absolute;
             top: 0;
             
         }
         .left-ear--outer3 {
             background: white;
             border-radius: 90%;
             width: 20px;
             height: 50px;
             position: absolute;
             left: 10px;
         }
         .left-ear--inner4 {
             background: pink;
             border-radius: 90%;
             width: 10px;
             height: 50px;
             position: absolute;
             left: 15px;
             top: 8px;
         }
         .right-ear--outer5 {
             background: white;
             border-radius: 90%;
             width: 20px;
             height: 50px;
             position: absolute;
             right: 10px;
         }
         .right-ear--inner6 {
             background: pink;
             border-radius: 90%;
             width: 10px;
             height: 50px;
             position: absolute;
             right: 15px;
             top: 8px;
         }
         .head3 {
            background: white; 
            border-radius: 50px;
            height: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: 30px;
            width: 100%;
         }
         .head3__eye {
             background: black;
             border-radius: 50%;
             width: 4px;
             height: 4px;
             position: absolute;
             top: 15px;    
         }
         .head3__eye--left3 {
            left: 30px;   
         }
         .head3__eye--right4 {
            right: 30px;   
         
        }

    </style>
</head>
<body>
    <div class="phone">
       
        <!-- bunny 1 -->
        <div class="layer-1">
             <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
            <div class="head__eye head__eye--left"></div>
            <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <!-- bunny 2 -->
        <div class="layer-2">
            <input type="checkbox">
            <div class="left-ear--outer1"></div>
            <div class="left-ear--inner2"></div>
            <div class="right-ear--outer3"></div>
            <div class="right-ear--inner4"></div>
            <div class="head1">
            <div class="head1__eye head1__eye--left1"></div>
            <div class="head1__eye head1__eye--right2"></div>
            </div>
        </div>
        <!-- bunny 3 -->
           <div class="layer-3"></div>
           <!-- bunny 4  -->
           <div class="layer-4">
            <input type="checkbox">
            <div class="left-ear--outer2"></div>
            <div class="left-ear--inner3"></div>
            <div class="right-ear--outer4"></div>
            <div class="right-ear--inner5"></div>
            <div class="head2">
            <div class="head2__eye head2__eye--left2"></div>
            <div class="head2__eye head2__eye--right3"></div>
            </div>
        </div>
        <div class="layer-5"> </div>
        <div class="layer-6">
            <input type="checkbox">
            <div class="left-ear--outer3"></div>
            <div class="left-ear--inner4"></div>
            <div class="right-ear--outer5"></div>
            <div class="right-ear--inner6"></div>
            <div class="head3">
            <div class="head3__eye head3__eye--left3"></div>
            <div class="head3__eye head3__eye--right4"></div>
            </div>
        </div>
        <div class="layer-7"></div>
        <div class="layer-8">
           <div class="grass"></div> 
        </div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
    
        <h1 class="title">AnimationLand</h1>
        <h3 class="count">score: </h3> 
    </div>    
   
</body>
</html>